/*
 *
 *对象初始化和清理
 * 
 * 
 *构造函数 析构函数
 *构造函数：创建对相爱那个是对成员属性进行赋值  编译器自动调用 无需手动调用
 *析构函数：对象销毁前自动调用 执行一下清理工作
 * 
*/

// 对象的初始化和清理
// 构造函数进行初始化
// 析构函数进行清零操作




#include <iostream>
#include <string.h>


class Person
{
    public:    
        // 构造函数没有返回数值
        // 函数名和类名相同
        // 构造函数可以有参数 可以发生重载
        // 创建对象的时候构造函数自动diaoyong
        Person()
        {
            std::cout << "Person 构造函数" << std::endl;
        }
        // 析构函数
        // 没有返回数值
        // 函数名和类名相同 名称前加符号~
        // 析构函数不能有参数 不可以发生重载
        // 对象在销毁前会自动调用析构函数 只调用一次
        ~Person()
        {
            std::cout << "Person 析构函数" << std::endl;
        }
};

// 构造函数 析构函数 必须有 如果没有 编译器自动提供个空实现的构造函数和析构函数
void test01(void)
{
    Person p;//栈上数据 执行完释放这个对象
}

int main(void){
    // test01();
    Person per;
    return 0;
}