// CPP继承
// 好处：减少重复的代码
// 语法：
//    class 子类 ： 继承方式 父类
//    子类 也称为 派生类； 父类 也称为 基类
// 继承方式：
//      公共继承 私有继承 保护继承

// 继承模型
//      父类中对的非静态成员属性都被子类继承 只是被编译器隐藏了

// 继承中构造和析构的顺序
//      父类子类构造 和 析构 顺序
//      继承中构造和析构的顺序如下
//          先构造父类 再构造子类   析构 先析构子类 再析构父类

// 继承同名成员处理
//      访问子类成员 直接访问
//      访问父类同名成员    添加

// 继承同名静态成员处理
//      访问子类 直接访问
//      访问父类 添加作用域

// 多继承语法   实际开发中不建议使用
//      语法：
//          class 子类 ： 继承方式 父类1，父类2

// 菱形继承
//      概念：两个派生类继承了基类  第三个类继承了两个派生类
//      核心：继承之前加上virtual关键字

// 多态
//      静态多态：函数重载  运算法重载 （复用函数名）
//      动态多态：派生类和虚函数实现运行时多态
//      两种多态区别
//          静态多态：早绑定；便以极端确定函数地址
//          动态多态：晚绑定；运行时确定函数地址
//      动态多态满足条件
//          1、有继承关系
//          2、子类要重写父类的虚函数 重写：函数返回类型 函数名称 参数列表 完全相同
//      动态多态的使用：
//          父类的指针或者引用来指向子类的对象
//      多态优点：
//          代码结构清晰
//          可读性强
//          便于后期维护

// 纯虚函数
//      语法：virtual 返回类型 函数名 = 0;
//          1、抽象类无法实例化对象
//          2、子类必须重写父类中的虚函数

// 虚析构 纯虚析构
//      针对父类指针释放子类对象问题

#include <iostream>
#include <string>
using namespace std;

// 多态案例制作饮品
class Animal{
    public:
        Animal(){
            // animal 构造函数
        }
        // 虚析构
        // ~Animal(){
        //     // animal析构函数
        // }
        virtual ~Animal() = 0;
        // 纯虚函数
        virtual void speak() = 0;
};

// 纯虚析构
Animal :: ~Animal(){
    ;
}

class Cat : public Animal(){
    public:
        Cat(){string name}{
            m_name = new string(name);
        }
        // 利用虚析构可以解决 父类指针释放子类对象时不干净的问题
        virtual ~Cat(){
            if(m_name != NULL){
                delete m_name;
            }
        }
        // 重写纯虚函数
        virtual void speak(){
            cout << *m_name << "cat speak" << endl;
        };
        string *m_name;
};

void test01(){
    Animal * animal = new Cat;
    animal->speak();
    // 父类指针不会调用子类中析构函数 导致如果子类中存在堆区属性 造成内存泄漏的情况
    delete animal;
}

int main(){
    test01();
    return 0;
}